# PilatesAttendanceApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/cmong_pilates_attendance_project/: CustomTestRunner.kt
app/src/androidTest/java/com/example/cmong_pilates_attendance_project/test/: RegisterUserScreenTest.kt  UserRoomDatabaseTest.kt
app/src/debug/java/com/example/cmong_pilates_attendance_project/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cmong_pilates_attendance_project/acitivity/: MainActivity.kt
app/src/main/java/com/example/cmong_pilates_attendance_project/di/: DataSourceModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_pilates_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cmong_pilates_attendance_project/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: Dependencies.kt
buildSrc/src/main/java/com/example/buildsrc/: VersionCatalogExtensions.kt
buildSrc/src/main/kotlin/: module.android.gradle.kts  module.compose.gradle.kts  module.feature.gradle.kts  module.kotlin.gradle.kts
core/: build.gradle.kts
core/base/: build.gradle.kts
core/base/src/main/java/com/example/base/: BaseContract.kt  BaseViewModel.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/example/common/: DateFormatter.kt  Extension.kt  LogUtil.kt  ResourceProvider.kt
core/navigation/: build.gradle.kts
core/navigation/src/main/java/com/example/navigation/: Route.kt  SerializableType.kt
core/src/main/java/com/example/core_android/base/: BaseViewModel.kt
core/src/main/java/com/example/core_android/intent/: UiEffect.kt  UiEvent.kt  UiState.kt
core/src/main/java/com/example/core_android/navigation/: Route.kt  SerializableType.kt
core/src/main/java/com/example/core_android/utils/: DateFormatter.kt  Extension.kt  LogUtil.kt  ResourceProvider.kt
data/: build.gradle.kts
data-local/: build.gradle.kts
data-local/src/main/java/com/example/local/: LocalMapper.kt
data-local/src/main/java/com/example/local/di/: DataSourceModule.kt  DatabaseModule.kt
data-local/src/main/java/com/example/local/impl/: AdminDataSourceImpl.kt  UserDataSourceImpl.kt
data-local/src/main/java/com/example/local/model/: AdminLocal.kt  UserLocal.kt
data-local/src/main/java/com/example/local/room/: AdminDatabase.kt  UserDatabase.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/data/data/: AdminEntity.kt  UserEntity.kt
data/src/main/java/com/example/data/db/: AdminDao.kt  AdminDatabase.kt  UserDao.kt  UserDatabase.kt
data/src/main/java/com/example/data/di/: DataSourceModule.kt  DatabaseModule.kt  RepositoryModule.kt
data/src/main/java/com/example/data/impl/: AdminRepositoryImpl.kt  UserRepositoryImpl.kt
data/src/main/java/com/example/data/local/: AdminDataSource.kt  UserDataSource.kt
data/src/main/java/com/example/data/mapper/: DataMapper.kt  DomainMapper.kt
data/src/main/java/com/example/data/model/: AdminEntity.kt  UserEntity.kt
data/src/main/java/com/example/data/repository/: AdminRepository.kt  AdminRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
data/src/test/java/com/example/data/: ExampleUnitTest.kt
designsystem/: build.gradle.kts
designsystem/src/main/java/com/example/designsystem/component/: ConfirmBox.kt  DatePickerDialog.kt  DurationSettingBox.kt  InputText.kt  InputTextField.kt  Menu.kt  Progress.kt  Toolbar.kt
designsystem/src/main/java/com/example/designsystem/theme/: Color.kt  Typography.kt
designsystem/src/main/res/values/: strings.xml
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/dataresource/: DataResource.kt
domain/src/main/java/com/example/domain/model/: Admin.kt  Date.kt  User.kt
domain/src/main/java/com/example/domain/repository/: AdminRepository.kt  UserRepository.kt
domain/src/main/java/com/example/domain/usecase/: GetAdminUseCase.kt  GetUserUseCase.kt  InsertUserUseCase.kt  UpdateAttendanceCountUseCase.kt  UpdateMileageUseCase.kt  UpdateUserUseCase.kt
domain/src/main/java/com/example/domain/utils/: Extension.kt
feature/attendance/: build.gradle.kts
feature/attendance/src/main/res/values/: strings.xml
feature/main/: build.gradle.kts
feature/main/src/main/: AndroidManifest.xml
feature/main/src/main/java/com/example/main/: MainActivity.kt  MainNaviHost.kt  MainScreen.kt  MainViewModel.kt
feature/manage/: build.gradle.kts
feature/manage/src/androidTest/java/com/example/manage/: ExampleInstrumentedTest.kt
feature/manage/src/main/res/values/: strings.xml
feature/registration/: build.gradle.kts
feature/registration/src/main/res/values/: strings.xml
feature/search/: build.gradle.kts
feature/search/src/main/res/values/: strings.xml
feature/setting/: build.gradle.kts
feature/setting/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/example/cmong_pilates_attendance_project/: CustomTestRunner.kt  ExampleInstrumentedTest.kt  HiltEx.kt  RegisterUserScreenTest.kt  UserRoomDatabaseTest.kt
presentation/src/debug/: AndroidManifest.xml
presentation/src/main/: AndroidManifest.xml
presentation/src/main/res/layout/: activity_admin.xml  activity_attendance.xml  fragment_admin_menu.xml  fragment_attendance_complete.xml  fragment_attendance_main.xml  fragment_change_attendance_count.xml  fragment_change_user_mileage.xml  fragment_input_phone_number.xml  fragment_manage_user.xml  fragment_register_user.xml  fragment_reregister_user.xml
presentation/src/main/res/navigation/: admin_nav_graph.xml  attendance_nav_graph.xml
presentation/src/main/res/values/: strings.xml  themes.xml
presentation/src/main/res/values-night/: themes.xml
presentation/src/test/java/com/example/cmong_pilates_attendance_project/: ExampleUnitTest.kt  RxSchedulerRule.kt
(+206 files in other folders)
