<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/admin_nav_graph"
    app:startDestination="@id/adminMenuFragment">

    <fragment
        android:id="@+id/adminMenuFragment"
        android:name="com.example.cmong_pilates_attendance_project.ui.admin.fragment.AdminMenuFragment"
        android:label="fragment_admin_menu"
        tools:layout="@layout/fragment_admin_menu" >
        <action
            android:id="@+id/action_adminMenuFragment_to_registerUserFragment"
            app:destination="@id/registerUserFragment" />
        <action
            android:id="@+id/action_adminMenuFragment_to_changeAttendanceCountFragment"
            app:destination="@id/changeAttendanceCountFragment" />
        <action
            android:id="@+id/action_adminMenuFragment_to_inputPhoneNumberFragment"
            app:destination="@id/inputPhoneNumberFragment" />

    </fragment>
    <fragment
        android:id="@+id/registerUserFragment"
        android:name="com.example.cmong_pilates_attendance_project.ui.admin.fragment.RegisterUserFragment"
        android:label="fragment_register_user"
        tools:layout="@layout/fragment_register_user" />
    <fragment
        android:id="@+id/changeAttendanceCountFragment"
        android:name="com.example.cmong_pilates_attendance_project.ui.admin.fragment.ChangeAttendanceCountFragment"
        android:label="fragment_change_attendance_count"
        tools:layout="@layout/fragment_change_attendance_count" />
    <fragment
        android:id="@+id/manageUserFragment"
        android:name="com.example.cmong_pilates_attendance_project.ui.admin.fragment.ManageUserFragment"
        android:label="fragment_manage_user"
        tools:layout="@layout/fragment_manage_user" >

        <action
            android:id="@+id/action_manageUserFragment_to_reregisterUserFragment"
            app:destination="@id/reregisterUserFragment" />
        <action
            android:id="@+id/action_manageUserFragment_to_changeUserMileageFragment"
            app:destination="@id/changeUserMileageFragment" />
    </fragment>
    <fragment
        android:id="@+id/changeUserMileageFragment"
        android:name="com.example.cmong_pilates_attendance_project.ui.admin.fragment.ChangeUserMileageFragment"
        android:label="fragment_change_user_mileage"
        tools:layout="@layout/fragment_change_user_mileage" />
    <fragment
        android:id="@+id/inputPhoneNumberFragment"
        android:name="com.example.cmong_pilates_attendance_project.ui.admin.fragment.InputPhoneNumberFragment"
        android:label="fragment_input_phone_number"
        tools:layout="@layout/fragment_input_phone_number" >

        <action
            android:id="@+id/action_inputPhoneNumberFragment_to_manageUserFragment"
            app:destination="@id/manageUserFragment" />
    </fragment>
    <fragment
        android:id="@+id/reregisterUserFragment"
        android:name="com.example.cmong_pilates_attendance_project.ui.admin.fragment.ReregisterUserFragment"
        android:label="fragment_reregister_user"
        tools:layout="@layout/fragment_reregister_user" />
</navigation>